<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARB 3.0</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
</head>

<body>
    <style>
        body {
            background-color: #030314fa !important;
            color: #E0E2E1 !important;
            font-family: "Poppins", sans-serif !important;
            width: 95%;
            margin: 0px auto;
        }
        .card-body{
            background-color: #01010B;
            box-shadow: 0 40px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
            border: 1px solid #64CCD9;
        }
        input{
            background-color: #030314fa !important;
            color: #E0E2E1 !important;
        }
        button {
            padding: 8px !important;
            margin-top: 10px;
            border-radius: 5px;
            border: 1px solid #64CCD9 !important;
            background-color: #022E4A !important;
            color: #E0E2E1 !important;
            cursor: pointer;
        }

        button:hover {
            background-color: #034C6A !important;
        }
    </style>

<button id="post">post</button>
<button id="post2">post2</button>
<button id="get">get</button>

<script src="https://cdn.socket.io/4.7.1/socket.io.min.js"></script>
<script>


// const socket = io('http://127.0.0.1:5000'); // Подключаемся к серверу WebSocket
const socket = io('http://193.3.168.126'); // Подключаемся к серверу WebSocket
socket.on('connect', () => {
console.log('Connected to WebSocket server');
});

socket.on('new-notifications', (data) => {
console.log('New notification event received:', data);
// Здесь можно вызвать запрос на получение уведомлений или обновить UI
});

socket.on('disconnect', () => {
console.log('Disconnected from WebSocket server');
});

// Функция для отправки данных о роли и страницах
const assignPagesToRoleBtn = document.querySelector('#post');
assignPagesToRoleBtn.addEventListener('click', function() {
let rolePagesData = {
"meetup_date": "05.12.2024",
"meetup_time": "17:35",
"meetup_topic": "Как улучшить продуктивность?",
"meetup_questions": [
  "Какие инструменты вы используете для планирования задач?",
  "Как вы справляетесь с прокрастинацией?"
],
"participants": ["ferz", "satoru"]
};

fetchWithToken('/create_meetup_in_calendar', {
    method: 'post',
    headers: {
        'Content-Type': 'application/json'
    },
    body: JSON.stringify(rolePagesData)
})
.then(response => response.json())
.then(data => console.log('Success:', data))
.catch((error) => console.error('Error:', error));
});


    const createNoteBtn2 = document.querySelector('#post2');
    createNoteBtn2.addEventListener('click', function(){
        let noteData = {
            db_table_name: "table_1730093878",
            username: "satoru"
        };

        fetchWithToken('/remove_table_access', {
            method: 'delete',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(noteData)
        })
        .then(response => response.json())
        .then(data => console.log('Success:', data))
        .catch((error) => console.error('Error:', error));
    });

    // Функция для получения заметок
    const getNotesBtn = document.querySelector('#get');
    getNotesBtn.addEventListener('click', function(){
        fetchWithToken('/scheduled_jobs', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json'
            },
        })
        .then(response => response.json())
        .then(data => console.log('Notes:', data))
        .catch((error) => console.error('Error:', error));
    });






























    // Функция для получения токена из локального хранилища
function getAccessToken() {
    
    return localStorage.getItem('access_token');
}

// Обертка над fetch для автоматического добавления токена
async function fetchWithToken(url, options = {}) {
    const token = getAccessToken();
    if (token) {
        options.headers = {
            ...options.headers,
            'Authorization': `Bearer ${token}`
        };
    }

    const response = await fetch(url, options);
    
    // Проверка статуса ответа, чтобы обновить токен если необходимо
    if (response.status === 401) {
        const refreshResponse = await fetch('/refresh', { method: 'POST', credentials: 'include' });
        if (refreshResponse.ok) {
            const refreshData = await refreshResponse.json();
            localStorage.setItem('access_token', refreshData.token);
            options.headers['Authorization'] = `Bearer ${refreshData.token}`;
            return fetch(url, options);
        } else {

        }
    }

    return response;
}

</script>
</html>
